{"name":"Unnat Pravah","short_name":"UnnatPravah","icons":[{"src":"favicon.dcc93ffa.ico","type":"image/x-icon","sizes":"48x48 32x32 16x16"},{"src":"android-chrome-192x192.5ab6d955.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.cc5328ca.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":".","background_color":"#26c6da","theme_color":"#26c6da","description":"this is for learning","orientation":"any"}