{"name":"Unnat Pravah","short_name":"UnnatPravah","icons":[{"src":"favicon.095ecf17.ico","type":"image/x-icon","sizes":"48x48 32x32 16x16"},{"src":"android-chrome-192x192.93c78e46.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.afe66af0.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":".","background_color":"#26c6da","theme_color":"#26c6da","description":"this is for learning","orientation":"any"}